@charset "UTF-8";
/**
 * 这里是app内置的常用样式变量
 *
 * app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.info_item.data-v-80842834 {
  display: block;
}
.btn_change_info.data-v-80842834 {
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.content.data-v-80842834 {
  padding: 30rpx 30rpx;
}
.brand.data-v-80842834 {
  background-color: linear-gradient(to right, #f7b733, #fc4a1a);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  padding: 40rpx 0;
  margin-bottom: 20rpx;
}
.brand .avatar.data-v-80842834 {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  margin-bottom: 30rpx;
}
.brand .username.data-v-80842834 {
  color: linear-gradient(to right, #f7b733, #fc4a1a);
  font-weight: bold;
}
.member-card.data-v-80842834 {
  background-color: #ffffff;
  padding: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  border-radius: 6rpx;
  margin-bottom: 40rpx;
}
.member-card .info.data-v-80842834 {
  position: relative;
  margin-top: -50rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
  padding: 20rpx 0;
  border-bottom: 1rpx solid rgba(200, 199, 204, 0.3);
}
.member-card .info .title.data-v-80842834 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  font-size: 40rpx;
  color: #343434;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.member-card .info .title .tips.data-v-80842834 {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #999;
  background-color: #e9e9e9;
  padding: 10rpx 30rpx;
  border-radius: 50rem !important;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.member-card .info .title .tips image.data-v-80842834 {
  width: 20rpx;
  height: 20rpx;
}
.member-card .info .avatar.data-v-80842834 {
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  display: block;
}
.member-card .info .welcome.data-v-80842834 {
  font-size: 15pt;
}
.member-card .info .badage.data-v-80842834 {
  font-family: 'neutra';
  position: absolute;
  bottom: 20rpx;
  left: 0;
  border: 2rpx solid #343434;
  padding: 2rpx 20rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
}
.member-card .row.data-v-80842834 {
  margin-top: 20rpx;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.member-card .row .grid.data-v-80842834 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.member-card .row .grid image.data-v-80842834 {
  width: 100rpx;
  height: 100rpx;
}
.member-card .row .grid .value.data-v-80842834 {
  font-family: 'neutra';
  margin-bottom: 10rpx;
  font-size: 32rpx;
}
.member-card .row .grid .title.data-v-80842834 {
  font-size: 24rpx;
  color: #666;
}

